# Port
PORT = 
APP_ORIGIN = 

# MongoDB URIs
MONGO_URI = 
MONGO_URI_TEST = 

# Auth0 variables
AUTH0_AUDIENCE = 
AUTH0_ISSUER = 

# AWS S3 variables
AWS_BUCKET_NAME = 
AWS_BUCKET_REGION = 
AWS_ARN = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 